# StateMachine_Develop

./: Directory.Build.targets  LICENSE  README.md  StateMachine.slnx
eng/: XUnit.targets
src/: PublicKey.snk  StateMachine.sln
src/RegexTest/: CharTests.cs  SamLu.RegularExpression.UnitTests.csproj
src/RegularExpression/: CharRegexProvider.cs  CreatorNotSupportedException.cs  RegexConst.cs  RegexObject.cs  RegexParallels.cs  RegexProvider.cs  RegexRange.cs  RegexRepeat.cs  RegexSeries.cs  SamLu.RegularExpression.csproj
src/RegularExpression/Linq/: Combination.cs  Permutation.cs
src/RegularExpression/StateMachine/: RegexFSM.cs  RegexState.cs  RegexTransition.cs  RegexTransitionWithRepeat.cs
src/RegularExpression/StateMachine/ObjectModel/: CharInputSymbolProvider.cs  EnumInputSymbolProvider.cs
src/SamLu.StateMachine/: Action.cs  DFA.cs  DFAState.cs  FSM.cs  FSMState.cs  FSMTransition.cs  FSMUtility.cs  IAction.cs  IDFA.cs  IDFAState.cs  IEpsilonTransition.cs  IFSM.cs  IInputSet.cs  INFA.cs  INFAState.cs  IState.cs  IStateGroupState.cs  ITransition.cs  IUnionState.cs  IUnionTransition.cs  NFA.cs  NFAState.cs  SamLu.StateMachine.csproj  State.cs  StateGroupState.cs  TargetNullException.cs  Transition.cs  UninitializedException.cs  UnionState.cs  UnionTransition.cs
src/SamLu.StateMachine/Adapter/: FSMAdapter.cs  IFSMAdapter.cs  IStateAdapter.cs  ITransitionAdapter.cs
src/SamLu.StateMachine/Diagnostics/: DebugInfoProxyAttribute.cs  EpsilonTransitionDebugInfo.cs  FSMDebugInfo.cs  FSMStateDebugInfo.cs
src/SamLu.StateMachine/EventDriven/: EventDrivenFSM.cs  EventDrivenFSMEpsilonTransition.cs  EventDrivenFSMState.cs  EventDrivenFSMTransition.cs  EventInvokeEventArgs.cs  EventInvokeEventHandler.cs  ITransitAction.cs
src/SamLu.StateMachine/Extends/: FSM.cs
src/SamLu.StateMachine/ObjectModel/: IInputSymbols.cs  InputSymbols.cs
src/SamLu.StateMachine/Properties/: AssemblyInfo.cs
src/SamLu.StateMachine/SamLu/: CollectionChangedEventArgs.cs  CollectionChangingEventArgs.cs  ValueChangedEventArgs.cs  ValueChangingEventArgs.cs
src/SamLu.StateMachine/SamLu/Diagnostics/: CharDebugInfo.cs  CustomizedDebugInfo.cs  DebugInfo.cs  DebugInfoOverrideAttribute.cs  DebugInfoProxyAttribute.cs  DebugInfoSetting.cs  DebugInfoSettings.cs  IDebugInfo.cs  StringDebugInfo.cs
src/SamLu.StateMachine/SamLu/Runtime/: InheritLevel.cs  TypeDeduction.cs  TypeDeductionLevel.cs  TypeMakeException.cs  TypeMakeInvalidSegmentException.cs  TypeMakeSegmentNullException.cs  TypeMaker.cs  TypeParameterFillin.cs  TypeParameterReference.cs
src/SamLu.StateMachine/System/: EqualityComparison.cs
src/SamLu.StateMachine/System/Collections/Generic/: EqualityComparisonComparer.cs
src/StateMachine/: DFA.cs  FSM.cs  FSMUtility.cs  IDFA.cs  IFSM.cs  INFA.cs  IState.cs  ITransition.cs  NFA.cs  SamLu.StateMachine.csproj  State.cs  TargetNullException.cs  Transition.cs  UninitializedException.cs
src/StateMachine/InternalUtilities/: ArgumentNullExceptionExtension.cs  CallerArgumentExpressionAttribute.cs  Chunk.cs  IReadOnlySet.cs  OfType.cs
src/StateMachine/ObjectModel/: IInputSymbolProvider.cs  InputEntry.cs  InputSymbolProvider.cs
