<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit.v3" Version="0.6.0-pre.7" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49" />
  </ItemGroup>
</Project>
