<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>sanmuru</Authors>
    <BaseOutputPath>$(SolutionDir)..\bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
